<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|qzMW%lJgWYo~6%TCoq~">Player</variable><variable type="KIND_SpriteKind" id="P-!;^*[l2rj,mU7Ud|cY">Projectile</variable><variable type="KIND_SpriteKind" id="`6q~fl+,KgdSn6=g;}lC">Food</variable><variable type="KIND_SpriteKind" id="p4sF[OuEiq[4W?99ISTL">Enemy</variable><variable id="l0{wNY?g0hDj+04}L8au">person</variable><variable id="A*mJG$2Qz%p#(Ub]jg7[">mySprite</variable><variable id="#B|~]XYcDzqYZK~KB@kh">cake</variable><variable id="C[wt-kaF#$-~Z99K8/P:">projectile</variable><variable id="G_Ib0$[_8),G#V*k::eu">projectile2</variable><variable id="$b{@I{=#r.,8*;ht(gvc">list</variable></variables><block type="pxt-on-start" id="t}wHEDPKiCV@GH)P+A1F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="JfhXQCc2vd90k5`@YS-`"><field name="VAR" id="#B|~]XYcDzqYZK~KB@kh">cake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="@$Z:_],(h0=8fl3d%{}h" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="@%Iyf?pp.blH~~YE{z-4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . f f 5 5 . . . . . . 
. . . . f f 3 5 f 5 f f f f . . 
. . . . f 3 3 f f f 3 . . . f . 
. . . f 5 . 5 f . 5 f . . . . f 
. . . f 5 5 f f 5 5 f . . . . f 
. . . f 3 5 f 5 5 . f . . . . f 
. . . f 5 . f 3 . f f . . . f f 
. . . . f f . f f f 3 3 f f . . 
. . . . 5 f f f f f f f . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@%Iyf?pp.blH~~YE{z-4"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="j83lgB)ts-a-6GpIO%z4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f . . . . f . . . . . . 
. . . f . . . . . . f . . . . . 
. . f . . f f 3 . . . f . . . . 
. . f . f 3 3 3 3 . . . f . . . 
. . f . f 3 3 . . 3 . . f . . . 
. . f . f 3 3 . . 3 . . f . . . 
. . f . f 3 3 . . 3 . . f . . . 
. . . f 3 f 3 3 3 3 3 f f . . . 
. . . f f . f f f f f f f 3 3 . 
. . . . . f f f f f f f 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j83lgB)ts-a-6GpIO%z4"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="$fb`:_7a|#)}^;/t:u-+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . f . 3 3 . f 3 . . 
. . . . . . f 3 3 . . . f 3 . . 
. . . . . f f f f . . . f . 3 . 
. . . . f f 3 f f f f f f 3 . . 
. . . . f f f . 3 . . . f f . . 
. . . . f f . . . . . f . 3 f . 
. . . . f . f . . . . f 3 . . f 
. . . . . f . f . . f . 3 . . f 
. . . . . f f . f f 3 3 . . . f 
. . . . . . f f f f . . . f f . 
. . . . . . . . . . f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$fb`:_7a|#)}^;/t:u-+"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="Qfb756k3Tns8Gb8pj(,x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . f . . . . . f . . . . . . 
. . . f . 3 3 3 3 3 f . . . . . 
. . . f . f f 3 3 . f . . . . . 
. . . f . f . f . 3 3 f . . . . 
. . . f . f . . . . . f . . . . 
. . . . f f 3 . . . f 3 . . . . 
. . . . . f . 3 . . f 3 . . f f 
. . . . . f f . 3 3 f f f f . . 
. . . . . f . f f f f . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qfb756k3Tns8Gb8pj(,x"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="{lE_nu.uX!,_Sar)VhG="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . 3 3 3 f . . . . . . . . . 
. . . 3 . . f 3 f f f f f . . . 
. . . 3 . f . f . 3 . . . f . . 
. . . . 3 f 3 f 3 3 3 . . f . . 
. . . . 3 f f . . . . 3 . . f . 
. . . . 3 f f . . . . 3 . . f . 
. . . . . f f 3 . . . 3 . . f . 
. . . . . 3 f f 3 . . 3 . f . . 
. . . . . . 3 3 f f 3 3 . f f . 
. . . . . . . . . f f f f 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{lE_nu.uX!,_Sar)VhG="}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="ItUxyo!Hl1r^j=rt%H~n"><field name="img">img`
. . . . . . . . 3 3 3 . . . . . 
. . . . . . . . 3 . 3 . . . . . 
. . . . . . . 3 . f f f . . . . 
3 . . . . . f f f . . 3 f . . . 
3 3 3 . f f f . . f . 3 f . . . 
. 3 . f . f 3 3 3 f . 3 . f . . 
. . f 3 3 f 3 3 3 f 3 3 . f . . 
. . f . 3 f 3 3 . . 3 . f . . . 
. . f f f f f f f f f 3 f . . . 
. . f 3 . f . . . 3 . f f . . . 
. . f f . 3 f . . 3 f 3 f . . . 
. f . 3 f f f f f f f f f . . . 
. f . 3 . . . 3 3 3 3 f . . . . 
f f f f f f f f f f f 3 . . . . 
. . . 3 . . . . . . . . . . . . 
. . . 3 3 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ItUxyo!Hl1r^j=rt%H~n"}}</data></block></value></block></value><next><block type="variables_set" id="R.(xuPidD#q4F!^;_i(`"><field name="VAR" id="l0{wNY?g0hDj+04}L8au">person</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U8sxPT,2d#Y5=6mQsP}l"><value name="img"><shadow type="screen_image_picker" id=")~Q{#n$|Vn9)}!A?Q{D0"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 4 4 4 4 f f . . . . 
. . . f 4 4 4 f f 4 4 4 f . . . 
. . f f f f f 5 5 f f f f f . . 
. . f f 4 5 4 5 5 4 5 4 f f . . 
. . f 4 5 f 5 f f 5 f 5 4 f . . 
. . f f f 5 5 4 4 5 5 f f f . . 
. f f 4 f 5 f 4 4 f 5 f 4 f f . 
. f 4 4 f f 4 4 4 4 f 4 4 4 f . 
. . f 4 4 4 4 4 4 4 4 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . 8 d f f f f f f f f d 8 . . 
. . d 4 f 8 8 8 8 8 8 f 4 d . . 
. . d d f 9 9 9 9 9 9 f d d . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")~Q{#n$|Vn9)}!A?Q{D0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LES?#p#o;WF;](5,?$F`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":,Y~63Lvqd|QU?f/ngFf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SX5D[v:JwLZ,*TwrP{%a"><field name="VAR" id="l0{wNY?g0hDj+04}L8au">person</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7+W|pWtffkuDRwN4bL]h"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l]Y`P@v{XjS!f;?gSkjV"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id=":;!:06C9n+@*(5[!I3yp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$95!W;ZQ3U1G7;n2I7:s"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="-4`,**`|O~g=BWL}7xGQ"><value name="sprite"><block type="variables_get" id="du!MTfb#a~NDNFhY:fD,"><field name="VAR" id="l0{wNY?g0hDj+04}L8au">person</field></block></value><next><block type="spritesetsetstayinscreen" id="Ty7bqH^@8*!w^n_QZKGD"><value name="sprite"><block type="variables_get" id="R,}:HiXD7p5A@0-h6{I#"><field name="VAR" id="l0{wNY?g0hDj+04}L8au">person</field></block></value><value name="on"><shadow type="toggleOnOff" id="OI@QqND9J?:L/dT_eWa2"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*;,g*}3HIj0^.2?^$`GQ" x="630" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="eR)@%EvLJT|CGk+U]oV4"><field name="VAR" id="C[wt-kaF#$-~Z99K8/P:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(vWVul;]-kBjzTC@Log["><value name="img"><shadow type="screen_image_picker" id="sJnsM7?y^w(3[qtaEZU]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 3 3 . . . . . . . . 
3 3 3 3 3 3 . . 3 . . . . . . . 
3 . . 3 3 3 3 . . 3 . . . . . . 
3 3 3 3 . . 3 3 3 3 . . . . . . 
3 . . 3 3 3 3 3 3 . . . . . . . 
3 3 3 3 3 3 3 . . . . . . . . . 
. . . . 3 . . 3 3 3 3 3 . . . . 
. . . . . 3 3 . . . . 3 . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sJnsM7?y^w(3[qtaEZU]"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Rh;zJQ@@E=)YnU`i3^8T"><field name="VAR" id="l0{wNY?g0hDj+04}L8au">person</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q$3_D6Iia[dG-%@o^W;a"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nIff+(uNx_^+/{Zq!B9-"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="R_kNrhug[YE@iLaN!b$)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="lX.y0Nvm$0,Of|xRq..u"><field name="VAR" id="C[wt-kaF#$-~Z99K8/P:">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="B[g^?Wtx9B!sSHYDQA8h"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="h=,1#e.~bImkn2aRk~?;" x="630" y="310"><value name="period"><shadow type="timePicker" id="E.oqvf=!)nf@b*@ZiJo`"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="aygtRa;]1s#~:==rPNsW"><field name="VAR" id="C[wt-kaF#$-~Z99K8/P:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="`ba`/BDaokd(CO(ix!yn"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ix`Dg-ranME,$9Vy-,kb"}}</data></shadow><block type="lists_index_get" id="M7ZoQ/#JZ8wc1P)x.%G/"><value name="LIST"><block type="variables_get" id="O[}g7zu!%gZy4^zDwJdm"><field name="VAR" id="#B|~]XYcDzqYZK~KB@kh">cake</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="vvWls#}2;cQ%6H~NW6qZ"><value name="min"><shadow type="math_number" id="DMyIK2*#cS2o3rq9r@mb"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="ShYde8Po0c0NkVWs!E|Q"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="BiPArAXc3o1-R=DvQ5,d"><value name="VALUE"><block type="variables_get" id="2q;Fe?8CjndxOqZ/JmuO"><field name="VAR" id="#B|~]XYcDzqYZK~KB@kh">cake</field></block></value></block></value><value name="B"><shadow type="math_number" id="RPFNy)mz,R@QwJw_|D0]"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6o,!QWJeMB)pg:OZ?_8Y"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v(=7*=L1~Q|y_R0O:B73"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="!,N_7@HpVJ.s=/19cF]}"><value name="sprite"><block type="variables_get" id="`uCT0-XZ2ff}jkPU!fY3"><field name="VAR" id="C[wt-kaF#$-~Z99K8/P:">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="?e_=f@z.ksf(P?WS+~hU"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="RU{H/qji#aGwUru|Pchy"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?!p#K~0f8l~/eC`8dq~]"><field name="VAR" id="C[wt-kaF#$-~Z99K8/P:">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/ys5r]|4Wf0.dz17;ACv"><value name="min"><shadow type="math_number" id="Fl(G:bIE=gW}X(2G{LPA"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="M^Vt#=nL:b8lyMDwX+ZL"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?%2}~V5y8c}HPX1`K0Y3" x="670" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(Y[IxBS$.[QcY(`D3i}b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aa%1MEMO%HqE4J4Fy7#+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#e1bZw9-N3R/oT?_N;R#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@xVNdG^4JYiZ4Z6^R,oy"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="qPV)5Nm%,UTU,GhE5*%u"><value name="amplitude"><shadow type="math_number_minmax" id="rpDHzZ*8@@hg{kS-9p)y"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=";|9}8ACf=r`iP%.v~T8q"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="?;.+z.P4H,e#72ADN1A."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="IOx5NAN:_]k,11j,6?R`"><field name="VAR" id="C[wt-kaF#$-~Z99K8/P:">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="!7pN59yVF5!Um.TLZ(C|"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id=",R]ZH~IpKz_}PWvAq@I{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",)Yi+4_U7u0dvc.$qE,;"><field name="VAR" id="C[wt-kaF#$-~Z99K8/P:">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="d+_^+{YSO5=}mU]*#JTd"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="@`$=@=}sLx247Jh9BQNu"><value name="value"><shadow type="math_number" id="Lt]?w-kG4^rxX5[3r2o$"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="0G[5AG[1d2ct/7k)NZ}=" x="-90" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^{idr7996q)5lS+sk4Ua"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="It.n9K(B~5`Eo?ONz3@w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?^JHPwX;oYH=]Uc8zmQ-"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KOuShgA3,$|fU;O}@(me"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Fr0W1wu]XSKlu%BL1iS/"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zE.UoWV-(R2/=pe)6bHs"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="dauT$#qU=[v6rad$6C/:" disabled="true" x="670" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DpLu#ba6vCoWv+XH6r$)" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[sdB|-J{~L0Y2Y2YneFN" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="42Yj.iurtfvYvtShAP$R" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]u]5=19[a0~G-5e!:PT$" disabled="true"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="evaes$w$7nG9M%|2ZnKs" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="x7(3oI*^KOX;f?!-Y`S!" disabled="true"><field name="VAR" id="C[wt-kaF#$-~Z99K8/P:">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="wtHK{qri}Z#K6$z@p1a9" disabled="true"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="IhwxNN$H}fpm7GdLw9vR" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="n~u}o|:b1Vpq+_]u^wm:" disabled="true"><field name="VAR" id="C[wt-kaF#$-~Z99K8/P:">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="j_w0]2E|ZwnV|.Qhbdmi" disabled="true"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="FOZn2T3SEM8}U%|uePiZ" disabled="true"><value name="value"><shadow type="math_number" id=".^Cw%U2L3L.J5R2Uj=Zi" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>